<view class='main'>

<view class='container'>
  <view class='avatar'>
    <view class='avatar_container' style="background:{{avatarBg}}">
    <image class='avatarenv' src='{{avatarEnv}}'></image>
      <image class='avatarimg' src='{{avatarImg}}'></image>
      <image class='avatarextra' src='{{avatarExtra}}'></image>
    </view>
  </view>
</view>

<view class='selection'>
<view class="message"> {{message}} </view>
<view class='select'>点击选择小背景: </view>

<view class='avatar_grids'>
  <view class='bg_grid color1' bindtap='fillBg' data-color="#e6fff1"></view>
  <view class='bg_grid color2' bindtap='fillBg' data-color="#e6faff"></view>
  <view class='bg_grid color3' bindtap='fillBg' data-color="#f4e6ff"></view>
  <view class='bg_grid color4' bindtap='fillBg' data-color="#ffffe6"></view>
  <view class='bg_grid color5' bindtap='fillBg' data-color="#ffebe6"></view>
  <view class='bg_grid color6' bindtap='fillBg' data-color="#f1f8ff"></view>
  <view class='bg_grid color7' bindtap='fillBg' data-color="#64c37d"></view>
  <view class='bg_grid color8' bindtap='fillBg' data-color="#6486c3"></view>
  <view class='bg_grid color9' bindtap='fillBg' data-color="#8d64c3"></view>
  <view class='bg_grid color10' bindtap='fillBg' data-color="#c3648b"></view>
  <view class='bg_grid color11' bindtap='fillBg' data-color="#fb6932"></view>
  <view class='bg_grid color12' bindtap='fillBg' data-color="#ff4812"></view>
  <view class='bg_grid color13' bindtap='fillBg' data-color="#888"></view>
  <view class='bg_grid color14' bindtap='fillBg' data-color="#7de039"></view>
  <view class='bg_grid color15' bindtap='fillBg' data-color="#984b8d"></view>
</view>

<view class='select'>点击选择小图案: </view>

<view class='avatar_grids'>
  <view class='bg_grid av1'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/a1.PNG' bindtap='fillAvatar' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/a1.PNG'></image>
  </view>
  <view class='bg_grid av2' bindtap='fillAvatar'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/a2.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/a2.PNG'></image>
  </view>
  <view class='bg_grid av4' bindtap='fillAvatar'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/a3.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/a3.PNG'></image>
  </view>
  <view class='bg_grid av3' bindtap='fillAvatar'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/a4.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/a4.PNG'></image>
  </view>
  <view class='bg_grid av5' bindtap='fillAvatar'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/a5.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/a5.PNG'></image>
  </view>
  <view class='bg_grid av6' bindtap='fillAvatar'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/a6.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/a6.PNG'></image></view>
  <view class='bg_grid av7' bindtap='fillAvatar'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/m1.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/m1.PNG'></image></view>
  <view class='bg_grid av8' bindtap='fillAvatar'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/m2.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/m2.PNG'></image>
  </view>
  <view class='bg_grid av9' bindtap='fillAvatar'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/m3.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/m3.PNG'></image></view>
  <view class='bg_grid av10' bindtap='fillAvatar'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/l1.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/l1.PNG'></image></view>
</view>

<view class='select'>点击选择小环境: </view>

<view class='avatar_grids'>
  <view class='bg_grid env1'><image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/e1.PNG' bindtap='fillEnv' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/e1.PNG'></image></view>
  <view class='bg_grid env1' bindtap='fillEnv'>
    <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/e2.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/e2.PNG'></image>
  </view>
  <view class='bg_grid env1' bindtap='fillEnv'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/e5.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/e5.PNG'></image>
  </view>
  <view class='bg_grid env1' bindtap='fillEnv'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/e4.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/e4.PNG'></image>
  </view>
  <view class='bg_grid env5' bindtap='fillEnv' data-src=''>取消</view>
</view>

<view class='select'>点击选择小附件: </view>

<view class='avatar_grids'>
  <view class='bg_grid ext1'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/ex1.PNG' bindtap='fillExtra' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/ex1.PNG'></image>
  </view>
  <view class='bg_grid ext2'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/ex4.PNG' bindtap='fillExtra' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/ex4.PNG'></image>
  </view>
  <view class='bg_grid ext3'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/ex5.PNG' bindtap='fillExtra' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/ex5.PNG'></image>
  </view>
  <view class='bg_grid ext4' bindtap='fillExtra' data-src=''>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/ex6.PNG' bindtap='fillExtra' data-src='http://7xll9d.com1.z0.glb.clouddn.com/weapp/avatar/ex6.PNG'></image></view>
  <view class='bg_grid ext5' bindtap='fillExtra' data-src=''>取消</view>
</view>

</view>

</view>