

<view class='main'>

<view class='container'>
  <view class='avatar'>
    <view class='avatar_container' style="background:{{avatarBg}}">
    <image class='avatarenv' src='{{avatarEnv}}'></image>
      <image class='avatarimg' src='{{avatarImg}}'></image>
      <image class='avatarextra' src='{{avatarExtra}}'></image>
    </view>
  </view>
  <view class="message"> {{message}} </view>
</view>

<view class='select'>请选择背景颜色: </view>

<view class='avatar_grids'>
  <view class='bg_grid color1' bindtap='fillBg' data-color="#e6fff1"></view>
  <view class='bg_grid color2' bindtap='fillBg' data-color="#e6faff"></view>
  <view class='bg_grid color3' bindtap='fillBg' data-color="#f4e6ff"></view>
  <view class='bg_grid color4' bindtap='fillBg' data-color="#ffffe6"></view>
  <view class='bg_grid color5' bindtap='fillBg' data-color="#ffebe6"></view>
  <view class='bg_grid color6' bindtap='fillBg' data-color="#f1f8ff"></view>
  <view class='bg_grid color7' bindtap='fillBg' data-color="#64c37d"></view>
  <view class='bg_grid color8' bindtap='fillBg' data-color="#6486c3"></view>
  <view class='bg_grid color9' bindtap='fillBg' data-color="#8d64c3"></view>
  <view class='bg_grid color10' bindtap='fillBg' data-color="#c3648b"></view>
  <view class='bg_grid color11' bindtap='fillBg' data-color="#fb6932"></view>
  <view class='bg_grid color12' bindtap='fillBg' data-color="#ff4812"></view>
</view>

<view class='select'>请选择小图案: </view>

<view class='avatar_grids'>
  <view class='bg_grid av1'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/2017-Q1-01-C.PNG' bindtap='fillAvatar' data-src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/2017-Q1-01-C.PNG'></image>
  </view>
  <view class='bg_grid av2' bindtap='fillAvatar'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/2017-Q1-03.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/2017-Q1-03.PNG'></image>
  </view>
  <view class='bg_grid av4' bindtap='fillAvatar'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/2017-Q1-04.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/2017-Q1-04.PNG'></image>
  </view>
  <view class='bg_grid av3' bindtap='fillAvatar'>
  <image src='' data-src=''></image>
  </view>
  <view class='bg_grid av5' bindtap='fillAvatar'></view>
  <view class='bg_grid av6' bindtap='fillAvatar'></view>
  <view class='bg_grid av7' bindtap='fillAvatar'></view>
  <view class='bg_grid av8' bindtap='fillAvatar'></view>
  <view class='bg_grid av9' bindtap='fillAvatar'></view>
  <view class='bg_grid av10'></view>
</view>

<view class='select'>请选择小环境: </view>

<view class='avatar_grids'>
  <view class='bg_grid env1'><image src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/env/2017-ENV-01.PNG' bindtap='fillEnv' data-src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/env/2017-ENV-01.PNG'></image></view>
  <view class='bg_grid env1' bindtap='fillEnv'>
    <image src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/env/2017-ENV-02.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/env/2017-ENV-02.PNG'></image>
  </view>
  <view class='bg_grid env1' src='' bindtap='fillEnv'>
  <image src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/env/2017-ENV-03.PNG' data-src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/env/2017-ENV-03.PNG'></image>
  </view>
  <view class='bg_grid env4' bindtap='fillEnv'></view>
  <view class='bg_grid env5' bindtap='fillEnv'></view>
  <view class='bg_grid env6' bindtap='fillEnv'></view>
  <view class='bg_grid env7' bindtap='fillEnv'></view>
  <view class='bg_grid env8' bindtap='fillEnv'></view>
  <view class='bg_grid env9' bindtap='fillEnv'></view>
  <view class='bg_grid env10'></view>
</view>

<view class='select'>请选择小附件: </view>

<view class='avatar_grids'>
  <view class='bg_grid ext1'><image src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/extra/2017-EXTRA-01.PNG' bindtap='fillExtra' data-src='http://7xll9d.com1.z0.glb.clouddn.com/wechat/app/extra/2017-EXTRA-01.PNG'></image></view>
  <view class='bg_grid ext2' bindtap='fillExtra'></view>
  <view class='bg_grid ext3' bindtap='fillExtra'></view>
  <view class='bg_grid ext4' bindtap='fillExtra'></view>
  <view class='bg_grid ext5' bindtap='fillExtra'></view>
  <view class='bg_grid ext6' bindtap='fillExtra'></view>
  <view class='bg_grid ext7' bindtap='fillExtra'></view>
  <view class='bg_grid ext8' bindtap='fillExtra'></view>
  <view class='bg_grid ext9' bindtap='fillExtra'></view>
  <view class='bg_grid ext10'></view>
</view>

</view>